{"flutter":{"platforms":{"android":{"default":{"projectId":"carelink-26412","appId":"1:702847166853:android:a44bba9917b2f72252fcec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carelink-26412","appId":"1:702847166853:ios:f776eb330bf69d1752fcec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"carelink-26412","appId":"1:702847166853:ios:f776eb330bf69d1752fcec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carelink-26412","configurations":{"android":"1:702847166853:android:a44bba9917b2f72252fcec","ios":"1:702847166853:ios:f776eb330bf69d1752fcec","macos":"1:702847166853:ios:f776eb330bf69d1752fcec","web":"1:702847166853:web:acb692ef5721320352fcec","windows":"1:702847166853:web:c182670952b484e652fcec"}}}}}}